{
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "6a2604a6-dee0-46bd-a6bd-4450f990f7c7",
      "path": "src/Integrations/MySql_Integration/campaign",
      "location": "0 0",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "13204f6f-1eda-48f4-9e4e-423a467ae61b",
      "path": "src/Integrations/MySql_Integration/member",
      "location": "0 62",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "2cb1174d-c336-42c5-8c32-21a04c7ee3ef",
      "path": "src/Integrations/MySql_Integration/smaller_test",
      "location": "0 124",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "70b9d534-f351-4e93-b242-91448667bc67",
      "path": "src/Integrations/MySql_Integration/test",
      "location": "0 186",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "2961182b-b7b8-48aa-96c5-24e81b3287a9",
      "path": "src/Integrations/MySql_Integration/test_other",
      "location": "0 248",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "8ae12edc-e1a0-4b62-a6a7-ba375563017a",
      "path": "src/Integrations/MySql_Integration/test_pk",
      "location": "0 310",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "fe7e1e1f-488d-44f7-85cf-300c34961486",
      "path": "src/Integrations/MySql_Integration/test_view",
      "location": "0 372",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "f4c59c72-b3f3-46ef-9800-b9f0d70e26f3",
      "path": "src/Integrations/MySql_Integration/testt",
      "location": "0 434",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "792bc290-038c-4f67-8249-ff52909d94db",
      "path": "src/Integrations/MySql_Integration/tmp_view_pk",
      "location": "0 496",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    },
    {
      "key": "596cfca0-8914-4a6e-8e78-3e8ff0a42935",
      "path": "src/Integrations/MySql_Integration/yourtable",
      "location": "0 558",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
