{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.1/lineage/lineage-settings.json",
  "linkDataArray": [
    {
      "from": "src/Integrations/Google_sheets_all_field_types/Copy of Numeric2-Sheet1",
      "to": "src/Models/UI/mod_21/mod_21"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/2021_COGS___Profit"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/2021_Cost_to_Profit_ratio"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/2021_Revenue_Split"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/COGS___Profit_by_Country"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/Regional_Overview__Tabular_"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/Revenue_Split_by_Channel_by_Region"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/Revenue_Split_by_Item"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_pk",
      "to": "src/Visualizations/Widgets/Test_1"
    },
    {
      "from": "src/Integrations/MySql_Integration/test_view",
      "to": "src/Visualizations/Widgets/to_be_deleted"
    },
    {
      "from": "src/Visualizations/Widgets/2021_Revenue_Split",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/Revenue_Split_by_Channel_by_Region",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/Revenue_Split_by_Item",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/COGS___Profit_by_Country",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/2021_COGS___Profit",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/2021_Cost_to_Profit_ratio",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/Regional_Overview__Tabular_",
      "to": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/Test_1",
      "to": "src/Visualizations/Dashboards/Simon_s_Dash/Tab_1"
    },
    {
      "from": "src/Visualizations/Widgets/to_be_deleted",
      "to": "src/Visualizations/Dashboards/Simon_s_Dash/Tab_1"
    }
  ],
  "nodeDataArray": [
    {
      "key": "src/Integrations/Google_sheets_all_field_types",
      "category": "Integration",
      "location": "12 51",
      "isGroup": true
    },
    {
      "key": "src/Integrations/Google_sheets_all_field_types/Copy of Numeric2-Sheet1",
      "category": "Integration",
      "isGroup": false,
      "group": "src/Integrations/Google_sheets_all_field_types"
    },
    {
      "key": "src/Integrations/MySql_Integration",
      "category": "Integration",
      "location": "12 401",
      "isGroup": true
    },
    {
      "key": "src/Integrations/MySql_Integration/member",
      "category": "Integration",
      "isGroup": false,
      "group": "src/Integrations/MySql_Integration"
    },
    {
      "key": "src/Integrations/MySql_Integration/test_pk",
      "category": "Integration",
      "isGroup": false,
      "group": "src/Integrations/MySql_Integration"
    },
    {
      "key": "src/Integrations/MySql_Integration/test_view",
      "category": "Integration",
      "isGroup": false,
      "group": "src/Integrations/MySql_Integration"
    },
    {
      "key": "src/Models/UI/mod_21",
      "category": "UiModel",
      "location": "392.0456949966159 51",
      "isGroup": true
    },
    {
      "key": "src/Models/UI/mod_21/mod_21",
      "category": "UiModel",
      "isGroup": false,
      "group": "src/Models/UI/mod_21"
    },
    {
      "key": "src/Models/SQL/hai_testing",
      "category": "SqlModel",
      "location": "12 751",
      "isGroup": true
    },
    {
      "key": "src/Models/SQL/hai_testing/fff",
      "category": "SqlModel",
      "isGroup": false,
      "group": "src/Models/SQL/hai_testing"
    },
    {
      "key": "src/Models/SQL/hai_testing/table_1",
      "category": "SqlModel",
      "isGroup": false,
      "group": "src/Models/SQL/hai_testing"
    },
    {
      "key": "src/Models/SQL/hai_testing/table_2",
      "category": "SqlModel",
      "isGroup": false,
      "group": "src/Models/SQL/hai_testing"
    },
    {
      "key": "src/Models/SQL/hai_testing/whatuomaman_this_issickfj",
      "category": "SqlModel",
      "isGroup": false,
      "group": "src/Models/SQL/hai_testing"
    },
    {
      "key": "src/Visualizations/Dashboards/Multilever_Dashboard",
      "category": "Dashboard",
      "location": "776.5685424949238 113",
      "isGroup": true
    },
    {
      "key": "src/Visualizations/Dashboards/Multilever_Dashboard/Tab_1",
      "category": "Dashboard",
      "isGroup": false,
      "group": "src/Visualizations/Dashboards/Multilever_Dashboard"
    },
    {
      "key": "src/Visualizations/Dashboards/Simon_s_Dash",
      "category": "Dashboard",
      "location": "776.5685424949238 617",
      "isGroup": true
    },
    {
      "key": "src/Visualizations/Dashboards/Simon_s_Dash/Tab_1",
      "category": "Dashboard",
      "isGroup": false,
      "group": "src/Visualizations/Dashboards/Simon_s_Dash"
    },
    {
      "key": "src/Visualizations/Widgets/2021_COGS___Profit",
      "category": "Widget",
      "location": "380.0456949966159 62",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/2021_Cost_to_Profit_ratio",
      "category": "Widget",
      "location": "380.0456949966159 134",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/2021_Revenue_Split",
      "category": "Widget",
      "location": "380.0456949966159 206",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/COGS___Profit_by_Country",
      "category": "Widget",
      "location": "380.0456949966159 278",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/Regional_Overview__Tabular_",
      "category": "Widget",
      "location": "380.0456949966159 350",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/Revenue_Split_by_Channel_by_Region",
      "category": "Widget",
      "location": "380.0456949966159 422",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/Revenue_Split_by_Item",
      "category": "Widget",
      "location": "380.0456949966159 494",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/Test_1",
      "category": "Widget",
      "location": "380.0456949966159 566",
      "isGroup": false
    },
    {
      "key": "src/Visualizations/Widgets/to_be_deleted",
      "category": "Widget",
      "location": "380.0456949966159 638",
      "isGroup": false
    }
  ]
}
